# ProiectMedii

./: ProiectMedii.sln
ProiectMedii/: App.xaml  App.xaml.cs  ConditionsListPage.xaml  ConditionsListPage.xaml.cs  ConditionsPage.xaml  ConditionsPage.xaml.cs  DoneListPage.xaml  DoneListPage.xaml.cs  DonePage.xaml  DonePage.xaml.cs  InProgressListPage.xaml  InProgressListPage.xaml.cs  InProgressPage.xaml  InProgressPage.xaml.cs  JobsListPage.xaml  JobsListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  PrioritiesListPage.xaml  PrioritiesListPage.xaml.cs  PrioritiesPage.xaml  PrioritiesPage.xaml.cs  ProiectMedii.csproj  ToDoEntryPage.xaml  ToDoEntryPage.xaml.cs  ToDoListPage.xaml  ToDoListPage.xaml.cs  ToDoPage.xaml  ToDoPage.xaml.cs  ValidationBehaviour.cs
ProiectMedii.Android/: MainActivity.cs  ProiectMedii.Android.csproj
ProiectMedii.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProiectMedii.Android/Resources/: Resource.designer.cs
ProiectMedii.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProiectMedii.iOS.csproj
ProiectMedii.iOS/Properties/: AssemblyInfo.cs
ProiectMedii/Data/: ToDoDatabase.cs
ProiectMedii/Models/: Job.cs  Priority.cs  TypeOfCondition.cs
